.meters {
	width: 100%;
	max-width: 100%;
	display: grid;
	grid-template-columns: calc(100% - 270px) 270px;
	grid-gap: 20px;
	margin: 20px 0;

	&__name {
		position: relative;
		font-size: 18px;
		line-height: 23px;
		font-weight: 700;

		&::before {
			content: '';
			width: 10px;
			height: 10px;
			position: absolute;
			top: 6px;
			left: -15px;
			background: rgb(50, 187, 255);
			border-radius: 2px;
		}
	}

	&__items {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(12, 110px);
		grid-gap: 0;
		overflow: auto;
		margin-top: 20px;
		align-content: end;
		align-items: end;
		padding-bottom: 20px;
	}

	&__item {
		position: relative;
		overflow: hidden;

		&.active {
			.meters__item--rect {
				background: #004157 !important;
				min-height: 100px;
				z-index: 10;
				margin: 0;
			}
		}

		&--number,
		&--rect,
		&--month {
			position: relative;
			text-align: center;
		}

		&--rect {
			transition: 0.2s;
			margin: 0 5px;
			color: #fff;
		}

		&--month {
			border-top: 1px solid rgba(22, 48, 72, .1);
		}

		&-popup {
			display: none;
			height: 100%;
			transition: 0.2s;

			p,
			div {
				margin: 0;
				padding: 0;
			}
		}

		&--number {
			height: 20px;
			z-index: 1;
			display: block;
		}

		&-popup--bold {
			font-weight: 700;
		}

		&--rect:hover>.meters__item-popup {
			display: block;
		}
	}

	&__left-column {
		display: block;
		flex-direction: column;
		width: 100%;
		overflow: hidden;
		cursor: grab;

		span {
			font-weight: inherit;
			font-size: inherit;
			line-height: inherit;
		}
	}

	&__right-column {
		p {
			margin: 10px 0 0;
		}
	}
}

#meters-popup,
#result-popup {
	display: none;
	background: rgba(255, 255, 255, .8);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	transition: 0.2s;

	p:first-child {
		font-size: 18px;
		font-weight: 700;
	}

	&.active {
		display: flex;
		transition: 0.3s;

		popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 50;
			box-shadow: rgb(138 151 163 / 20%) 0 10px 40px 0, rgb(22 48 72 / 10%) 0 5px 10px 0;
			background-color: #fff;
			width: 450px;
			height: auto;
			padding: 40px;

			svg {
				position: absolute;
				width: 20px;
				height: 20px;
				top: 5px;
				right: 5px;
				cursor: pointer;
			}
		}
	}

	input {
		position: relative;
		margin: 0;
	}
}

#input-meter {
	padding: 20px 0 30px;
	position: relative;
}

#error-field {
	transition: 0.15s;
	position: absolute;
	bottom: 5px;
	margin: 0;
	color: red;
}

.spec-btn-secr {
	margin-top: 15px;
}

/* #result-popup {
	background: rgba(255, 255, 255, .8);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	transition: 0.2s;

	popup {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 50;
		box-shadow: rgb(138 151 163 / 20%) 0 10px 40px 0, rgb(22 48 72 / 10%) 0 5px 10px 0;
		background-color: #fff;
		width: 450px;
		height: auto;
		padding: 40px;
	}
} */

@media (max-width: 1366px) {
	.meters {
		width: 100%;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, auto);
		grid-gap: 20px;

		&__left-column {
			overflow: hidden;
		}

		&__right-column {
			width: 100%;
			display: inline-flex;
			justify-content: space-between;
			flex-direction: row-reverse;

			p:first-child {
				margin: 10px 0 10px 15px;
			}
		}
	}
}

@media (max-width: 576px) {
	.meters {
		&__right-column {
			display: flex;
			flex-direction: column-reverse;
		}
	}
}